--cpu Cortex-M3
"water_dispenser\startup_stm32f103xb.o"
"water_dispenser\main.o"
"water_dispenser\gpio.o"
"water_dispenser\adc.o"
"water_dispenser\dma.o"
"water_dispenser\tim.o"
"water_dispenser\usart.o"
"water_dispenser\stm32f1xx_it.o"
"water_dispenser\stm32f1xx_hal_msp.o"
"water_dispenser\stm32f1xx_hal_gpio_ex.o"
"water_dispenser\stm32f1xx_hal_adc.o"
"water_dispenser\stm32f1xx_hal_adc_ex.o"
"water_dispenser\stm32f1xx_hal.o"
"water_dispenser\stm32f1xx_hal_rcc.o"
"water_dispenser\stm32f1xx_hal_rcc_ex.o"
"water_dispenser\stm32f1xx_hal_gpio.o"
"water_dispenser\stm32f1xx_hal_dma.o"
"water_dispenser\stm32f1xx_hal_cortex.o"
"water_dispenser\stm32f1xx_hal_pwr.o"
"water_dispenser\stm32f1xx_hal_flash.o"
"water_dispenser\stm32f1xx_hal_flash_ex.o"
"water_dispenser\stm32f1xx_hal_exti.o"
"water_dispenser\stm32f1xx_hal_tim.o"
"water_dispenser\stm32f1xx_hal_tim_ex.o"
"water_dispenser\stm32f1xx_hal_uart.o"
"water_dispenser\system_stm32f1xx.o"
"water_dispenser\lcd_1602.o"
"water_dispenser\ds18b20.o"
"water_dispenser\esp8266.o"
--strict --scatter "water_dispenser\water_dispenser.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "water_dispenser.map" -o water_dispenser\water_dispenser.axf